<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.49.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Introducing Qri </title>

  
  <meta name="description" content="Some background on how Qri got its start and what we hope to achieve"> 
  
  
  
  
  

  

  <meta name="author" content="map[display_name:b5 given_name:Brendan family_name:O&#39;Brien]">


  <meta property="og:title" content="Introducing Qri" />
<meta property="og:description" content="Some background on how Qri got its start and what we hope to achieve" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qri.io/blog/introducing_qri/" /><meta property="article:published_time" content="2019-02-15T15:00:00-04:00"/>
<meta property="article:modified_time" content="2019-02-15T15:00:00-04:00"/>

  




  
  
  
  
  

  <link rel="canonical" href="https://qri.io/blog/introducing_qri/">  

  <link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../../css/font.css" rel="stylesheet" type="text/css">
  <link href="../../css/qri.css" rel="stylesheet" type="text/css">
  <link href="../../css/docs.css" rel="stylesheet" type="text/css">
  

  <script src="../../js/jquery-2.1.4.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../../css/highlight.default.min.css">
  <link rel="stylesheet" href="../../css/highlight.theme.tomorrow.css">
  <script src="../../js/highlight.pack.js"></script>
  <script>
    window.onload = function(e) {
      let elements = document.querySelectorAll('.highlight pre')
      Array.from(elements).forEach((block, i) => {
        hljs.highlightBlock(block)
      })
    }
  </script>

  <script type="text/javascript" src="../../js/tocbot.min.js"></script>

  
    <script type="text/javascript">
     !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("b4iAxJT8ISitRFQ6qZGS9w7RTnaOpvju");
      analytics.page()
    }}();
    </script>
  
</head>


<body class="page-kube blog " >
  <header> <div class="show_sm light">
  <div id="nav_toggle_box">
    <div id="nav_toggle_brand">
      <a href="../../">qri</a>
    </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
  </div>
</div>

<div id="main_nav" class="hide_sm light">
  <div class="wrap">
    <div class="logotype">
      <a href="../../" title="home">qri</a>
    </div>
    <nav class="menu" >
       
       
    <a href="../../about" >About</a>
    
    <a href="../../blog/" >Blog</a>
    
    <a href="../../docs/" >Docs</a>
    
    <a href="../../download/" >Download</a>
    
    </nav>
  </div>
</div>
 </header>
  <main>
<div id="blog" class="page">
  <header>
    <div class="wrap">
      <h1 class="title">Introducing Qri</h1>
      <p class="info"><span class="date">Feb 15, 2019</span> <span class="tag">DataRescue</span></p>
      <p class="info"><i>written by b5</i></p>
    </div>
  </header>
  <section class="content">
    <div class="wrap">
        <p>I’m delighted to introduce a project a few others and I have been working on for the last few years. It&rsquo;s called Qri (pronounced &ldquo;query&rdquo;. I know, I’m sorry). Qri is about data. Instead of telling you about software, I’d like to start by telling you the story behind why Qri exists.</p>

<p>Two-ish years ago I came across an <a href="https://www.washingtonpost.com/news/energy-environment/wp/2016/12/13/scientists-are-frantically-copying-u-s-climate-data-fearing-it-might-vanish-under-trump/">article</a> in the <em>Washington Post</em> about a group of volunteers getting together for an event at the University of Toronto. My reasons for going were transparent: I was putting together a startup, and hoping to do some user interviews, maybe attract some attention in the process. This plan died the moment I heard what we were there to do:</p>

<p><strong>Build a crowdsourced archive of the United States Environmental Protection Agency</strong></p>

<p>Um, ok.</p>

<p>This event would be the first for the Environmental Governance &amp; Data Initiative (<a href="https://envirodatagov.org/">EDGI</a>) and the beginning of the <a href="https://en.wikipedia.org/wiki/Data_rescue">Data Rescue Movement</a>.</p>

<blockquote>
<p>DataRescue events were organized by local communities with support from EDGI and DataRefuge. From Fall 2016 through Spring 2017 they brought together scientists, coders, librarians, and volunteers to identify and preserve at-risk datasets in collaboration with the Internet Archive. In the three months following the 2016 election, events worked to extensively seed the Internet Archive’s End of Term Harvest project.</p>
</blockquote>

<p>Data Rescue was a trip. Over fifty events across the country brought thousands of volunteers out to take an active role in civic engagement. Organizers ran these events on the fly, without an explicit budget and in their spare time. Most Data Rescues were held at libraries on weekends. Those Saturday mornings often started by greeting a procession strangers who had no idea what they were in for, and always ended in a euphoric mix of exhaustion and accomplishment.</p>

<p>After the Toronto event it was clear Qri could wait. I dropped everything and joined EDGI&rsquo;s Archiving working group to focus on supporting Data Rescue events full time. I spent the following eight months supporting event organizers on the technical side of things. When I wasn’t physically at events I was building software, hot-fixing bugs, keeping servers up, whatever seemed like it would help. Having no money but <em>many</em> capable colleagues gave me a first-class education in open collaboration.</p>

<p>I learned a lot about data at Data Rescue. Most of the lessons I still focus on come from a working track we affectionately called, &ldquo;custom crawls&rdquo; or &ldquo;uncrawlables.” Working on uncrawlables entailed writing tailor-made code to extract things Internet Archive crawlers couldn&rsquo;t automate: Databases, APIs, datasets accessed by jumping through User Interface hoops, etc. Uncrawlables tended to attract nerds. Nerds are my kind of people.</p>

<p>In the first events we nerds worked up a system for classifying and processing uncrawlables with a google sheet. Volunteers from another track used a browser plugin to seed the Internet Archive’s End of Term crawl. That plugin had an option to flag a url as uncrawlable, which dumped a url &amp; short form description onto an inbox spreadsheet for review. A volunteer with technical chops–and if we were lucky, someone who actually worked with the data–would sort through the list, sending urls worth chasing to another sheet, where volunteers with any degree of programming skill would divvy up the work. Volunteers used whatever tools they were familiar with, often completing work hours or days after the event ended. I could the feel the pride on the other end of a slack DM: &ldquo;my script finally ran, I have 150 Gigs of stuff, now what?&rdquo;</p>

<p>Early events iterated and riffed on this spreadsheet workflow with input from lots of different people. The spreadsheets finally gave out at an event in Ann Arbor, with so many people editing at once the system ground to a halt. We slammed together an app, built an S3 uploader that I&rsquo;m still kinda proud of, and established something resembling a bucket-brigade system for mass grassroots archiving. Many volunteers continued this pattern of putting out the biggest fire well into the point of burnout, but with each fix we learned something new, and did our best to pass that knowledge to the organizers &amp; attendees at the next event.</p>

<p>If you work around data, however, you might be able to spot a problem that many others saw. I had just finished explaining the above process at an event in New York when one volunteer raised his hand &amp; turned to address the crowd. The actual quote is lost to history, but to paraphrase:</p>

<blockquote>
<p>“This process is not rigorous enough. The simple act of opening a file can affect the underlying data, and all these people are putting their greasy hands on everything, making it useless to anyone who wants to depend on it. Don’t get me started on what we do when the data we&rsquo;re archiving changes. We should all go get a beer instead of doing this.”</p>
</blockquote>

<p>Of course, he was right. We were engaging in &ldquo;smash and grab&rdquo; archiving that didn&rsquo;t produce results someone (researchers, scientists, citizens, anyone) could depend on. Words like <em>provenance</em> started coming up a lot. Moving bytes was the easy part, the hard part was proving you&rsquo;d done it properly.</p>

<p>This “y’all suck at archiving” point was reinforced when we began talking to the web archiving community. I was surprised to learn <em>there was a web archiving community</em>, but less surprised to hear we’d angered them by throwing decades of professional practice out the window. Data Rescue was <em>very</em> good at corralling interest, but no process existed for groups of people to go from zero-to-archivist in a day. We’d gotten good at moving bytes, but had no good answer for the “trust” part. As it turns out, producing reliable data is really hard. Doing it with no tools in place was a bridge too far, which led to a question I&rsquo;ve been playing with ever since:</p>

<p><strong>How do we move data and keep the trust?</strong></p>

<p>The question of trust is an intrinsic property of data. All data is the product of a decision to record something, and trust in data comes from how the decisions of what to include are justified. Often trust in data is external: “I’m a famous economist, this is my data,” or “I saw this on Twitter&rdquo; (AKA you shouldn’t trust this, but will).</p>

<p>This trust question applies to archiving (or moving) a dataset as much as it does to creating one. Moving data from its host is a change, and every undocumented decision surrounding that change diminishes the usefulness of the underlying data. What&rsquo;s worse, it&rsquo;s hard to prove a negative. Absent <em>copious</em> evidence that an archive has integrity, it&rsquo;s best to assume the worst. Often the effort it takes to <em>interpret</em> these decisions and justifications makes it&rsquo;s not worth moving at all when the original source data is available. The fact that the process of archiving data is untenable is a failure of both our tools and the culture our tools have shaped.</p>

<p>&ldquo;Moving data with trust&rdquo; might sound like a niche problem. Since EPA.gov is only occasionally down, this isn&rsquo;t really that big a deal, right?</p>

<p>Look at it another way: &ldquo;moving data&rdquo; is shorthand for &ldquo;changing its home,&rdquo; which is a <em>change</em>. The above question is part of a more general problem:</p>

<p><strong>How do you change data and keep the trust?</strong></p>

<p>That problem is everywhere. On the small-but-frequent end of the scale we have:
<em>&ldquo;I download this dataset, pull out these two columns, then run a calculation. Trust me, it&rsquo;s the same data, and after all I&rsquo;m pretty good at excel.&rdquo;</em></p>

<p>On the high-end of the scale we have:
<em>&ldquo;We spend five million dollars a year maintaining our ETL pipeline, and our Business Intelligence department says the data it produces is vital. They keep making dashboards with that data, but I really wish they would just export to excel.&rdquo;</em></p>

<p>If you don&rsquo;t trust that person, you won&rsquo;t trust their calculation. If you don&rsquo;t work at that company, you can’t access that data at all. Hell, even if you do work at that company, you may not be trusted. In both contexts <strong>the thing that makes the data trustworthy doesn’t travel with it.</strong></p>

<p>These are all problems of trust, specifically being able to audit the provenance of a dataset. If you understand the series of decisions that comprise the data you&rsquo;re looking at, you&rsquo;re in a position to judge for yourself whether the dataset is worth your time.</p>

<p>In the context of the Data Rescue project, we had every reason to trust each other’s work, but what assurances were we providing the outside world (for whom all of this work was being undertaken?). In the end, despite the best intentions and effort of Data Rescue volunteers, the data we backed is lacking in trust, and therefore, largely goes unused today.</p>

<p>Fortunately, most volunteers hung long enough to complete a bunch of work. So, not only did we get to see the various tools and techniques used to archive data, we got a <em>spreadsheet</em>. A spreadsheet where people coordinated to <em>divide up work and share results</em>. Because of this, we got to skip the trust question and move straight to answering a different question: &ldquo;how much ground can a group of people cover with minial training and loose coordination?&rdquo;. The answer to that question is <em>a lot</em>. I got to spend months living on this other planet, where people worked together on data building a common resource at lightning speed. Not everyone produced perfect datasets. A few volunteers produced <em>phenomenal</em> datasets. <em>Everyone</em> got better at working with data in the process.</p>

<p>I’m convinced that with better, purpose-built tools, the work of Data Rescue volunteers would have materially changed the way we think about working with data. It’s happened before. Some of the greatest examples of open collaboration success stories are right next to this data problem. Open-source software &amp; Wikipedia are my favourites. All of these efforts use a <a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">&ldquo;bazaar&rdquo;</a> model of labour exchange, where the &ldquo;dividing up the work&rdquo; happens on a volunteer basis, and the value of work is largely determined by how much that work is <em>used</em>. For a number of reasons, there is no &ldquo;data bazaar&rdquo; today, and all tools for working with data don&rsquo;t support building one.</p>

<p><strong>An explosion of inquiry and productivity is held back because we don&rsquo;t have a data bazaar.</strong> There are conversations we&rsquo;re not having, work that is too laborious to undertake, and questions that are going unasked and unanswered.</p>

<ul>
<li>Which county in my state has the cleanest water, and how much do local residents pay for it on average?</li>
<li>What’s the average age parents give their kids a cell phone? Why don&rsquo;t I know if that average works for both &ldquo;city kids&rdquo; and &ldquo;country kids&rdquo;? For my kids?</li>
<li>How much do local rents vary by how close the apartment is to public transportation?</li>
<li>What was the state income tax rate for Wyoming in 1964? 1965? How has the rate changed over the last 50 years?</li>
<li>How have the prices of bottles of a given wine varietals correlated with precipitation trends?</li>
<li>Which NBA team pays the most in salary for each point scored over a season?</li>
</ul>

<p>I can go on. If I go on long enough, we&rsquo;ll get to a question you&rsquo;ve always wanted to know the answer to. All of these questions are providing the same <em>statistical backdrop</em> that large companies use right now to sell us stuff. I’d like to see it applied it to things that <em>actually impact your life</em>. You don&rsquo;t need to care about the Toxic Release Inventory dataset from the EPA, but that data can be used to inform whether it&rsquo;s a good idea to buy bottled water based on where you live.</p>

<p><strong>By working together, we can ask more and better questions. We can raise expectations of what data can do for everyone.</strong></p>

<p>This problem is big enough that I believe we’ll need to work together to address it. We&rsquo;ll also need tools that encourage us to work together - tools that automate away as many burdens as possible, because <em>stats work is as painful as it is important</em>.</p>

<p>We&rsquo;ve spent the two years turning Qri into the tool I wish we had at Data Rescue. A tool for building a data bazaar. Like me, the course of Qri has adapted in response to the incredible people I&rsquo;ve collaborated with. We believe that if Qri is meant to help us work together, we should build it together. That’s why we’ve made Qri an open-source project. I hope you’ll consider collaborating with us, and that you’ll consider us partners in the effort to make data work for everyone.</p>

    </div>
  </section>
</div>
</main>
  <footer>
    <div id="mailing-list-signup">
  <form class="wrap" action="https://qri.us19.list-manage.com/subscribe/post?u=54a6a8c1171101850b8576277&amp;id=b41eb6f58e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2 class="title">Join our mailing list!</h2>
      <p class="description"><i>At-most-once-a-month updates on project progress.</i></p>

      <input type="email" value="" name="EMAIL" class="required email" placeholder="email@address.com" id="mce-EMAIL">
      
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_54a6a8c1171101850b8576277_b41eb6f58e" tabindex="-1" value="">
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
    </div>
  </form>
</div>
    <footer id="page_footer">
  <div class="wrap">
    <nav class="links">
      <div class="site_links">
        <a href="../../contact/">Contact</a>
        <a href="../../faq/">FAQ</a>
        <a href="../../blog/">Blog</a>
        <a href="../../docs/">Docs</a>
        <a href="../../download/">Download</a>
      </div>
      <div class="social_links">
        <a href="https://github.com/qri-io">github</a>
        <a href="https://twitter.com/qri_io">twitter</a>
      </div>
    </nav>
    <div class="copyright">
      <p>&copy; 2018 qri, inc.</p>
    </div>
  </div>
</footer>
</footer>


  <script src="../../js/kube.js" type="text/javascript">
  </script>
  <script src="../../js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="../../js/master.js" type="text/javascript">
  </script>
</body>

</html>